APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TfRQiIh2Ty1jv/peS82bHolPBULv6qsKIAR5UAO1WV4=
APP_DEBUG=false
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=https://rzcareer.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rzcareer
DB_USERNAME=rzcareer
DB_PASSWORD=rzcareer

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1886796
PUSHER_APP_KEY=827c74b29880dbe97c43
PUSHER_APP_SECRET=67efc8f8703894d291f0
PUSHER_APP_CLUSTER=ap1

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hoangtlhps26819@fpt.edu.vn
MAIL_PASSWORD="jhia hqdb lxhg zwhg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hoangtlhps26819@fpt.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID="1040772401360-ts0df94sehhikruacadc3s1hm46e5i2f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT=https://rzcareer.site/auth/google/callback
